# -*- coding: utf-8 -*-

import random

headTable = [
   'おはようございます！',
   'おはようございます☺️',
   'おはようございます先輩！',
   'おはようございます先輩☀️',
   '先輩おはようございます！',
   '先輩おはようございます🤗 ',
   'せんぱい朝ですよ！☀️',
   '朝ですよ先輩！',
   '先輩おきてください！朝ですよ☀️',
   '朝ですよ！先輩起きてください☀️'
]

footTable = [
   '今日もお仕事頑張ってくださいね🔥',
   '今日もファイト！🔥',
   'お仕事無理しすぎちゃダメですよー！',
   'お仕事気をつけて行ってきてくださいね🚃',
   'お仕事、ケガに気をつけてくださいね🚑 ',
   'お仕事中はちゃんと休憩も取ってくださいね…！',
   'まだ寝ぼけてるでしょ？顔洗いましたか？？笑',
   'よく眠れましたか？？💤 ',
   '出発前に忘れ物確認してくださいね笑',
   '定期券忘れちゃダメですよ！！笑',
   '朝ごはんはちゃんと食べるんですよ？笑',
   'まだ寝てますか...？キスしちゃいますよ…？？'
]

# 挨拶メッセージ作成
# ヘッダー/フッターテーブルからランダムに挨拶を作成して返す
def greetingMain():

   resMsg = headTable[random.randint( 0, len(headTable)-1)] + footTable[random.randint( 0, len(footTable)-1)]
   return resMsg

# テスト用
if __name__ == "__main__":

   print( greetingMain() )